<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <title>Daraz</title>
</head>
<body>
  <header>
    <div class="header-top">
      <ul>
        <li ><a id="orange" href="#">SAVE MORE ON APP</a></li>
        <li><a href="#">DARAZ AFFILIATE PROGRAM</a></li>
        <li><a href="#">SELL ON DARAZ</a></li>
        <li><a href="#">CUSTOMER CARE</a></li>
        <li><a href="#">TRACK MY ORDER</a></li>
        <li><a href="#">LOGIN</a></li>
        <li><a href="#">SIGNUP</a></li>
        <li><a href="#">زبان تبدیل کرین</a></li>
   
      </ul>
    </div>
    <div class="header-mid">
      <div class="logo">
        <img src="images/daraz-logo.png" alt="">
      </div>
      <div class="bar">
        <form action="stylesheet.css">
          <input id="sea" type="search" placeholder="Search in Daraz">
        </form>
      </div>
        <a href="#"><div class="submi"> 
          <img src="images/search-logo.png" alt="">
        </div></a>
    <a href="#"><div class="cart">
      <img src="images/cart-logo1.png" alt="">
    </div></a>
    <div class="las-pic">
      <img src="images/logo-right.png" alt="">
    </div>
      </div>
  </header>
  <div class="ban">
    <div class="banleft">
    <img  src="images/banner left.png">
  </div>
  <div class="ban-block">
    <ul>
      <li><a href="#" >Groceries & Pets</a></li>
      <li><a href="#" >Health & Beauty</a></li>
      <li><a href="#" >Men's Fashion</a></li>
      <li><a href="#" >Women's Fashion</a></li>
      <li><a href="#" >Mother & Baby</a></li>
      <li><a href="#" >Home & Lifestyle</a></li>
      <li><a href="#" >Electronic Devices</a></li>
      <li><a href="#" >Electronic Accessories</a></li>
      <li><a href="#" > TV & Home Appliances</a></li>
      <li><a href="#" >Sports & Outdoor</a></li>
      <li><a href="#" >Watches, Bags & Jewellery</a></li>
      <li><a href="#" >Automotive & Motorbike</a></li>
    </ul>
  </div>
  <div class="ban-right">
    <img id="banner"src="images/banner1.png" alt="">
  </div>
  </div>
  <div class="gip">
<img  src="images/gip.gif" alt="">
<div class="divs">
  <a href="#"><div class="p1">
    <img id="i" src="images/f1.png">
    <span>Mart</span></div></a>
  <a href="#"><div class="p2">
    <img id="i" src="images/f2.png" alt="">
   <span> Designer Flash Sale</span></div></a>
  <a href="#"><div class="p3">
    <img id="i" src="images/f3.png" alt="">
    <span>Men's Fashion</span></div></a>
  <a href="#"><div class="p4">
    <img id="i" src="images/f4.png" alt="">
   <span> Beauty</span></div></a>
  <a href="#"><div class="p5">
    <img id="i" src="images/f5.png" alt="">
    <span>Home & Decor</span></div></a>
</div>
<span class="Flash">Flash Sale</span>
<div class="flash-top">
  <div class="t1">
    <span>On Sale Now</span>
  </div>
  <div class="t2">
    <span>Ending in</span>
  </div>
  <div class="timer1">
  <div id="timer"><span>00</span></div>
  <div id="timer"><span>21</span></div>
  <div id="timer"><span>41</span></div>
</div>
<div class="shop-more" >
  <span>SHOP MORE</span>
  
</div>
</div>
<div class="container">
   <div class="hi"> 
     <div class="line1">
      <a href="*"><div class="pr1">
        <img src="images/pro1.png" alt="">
        <div class="i1">Silicon Bottle Cleaning Brush with Long Handler...</div>
        <div class="price1">Rs.111</div>
        <span class="dis">Rs.199</span>
        <span class="off">-44%</span>
      </div></a>
      <a href="*"><div class="pr1">
        <img src="images/pro2.png" alt="">
        <div class="i1">New 360° Rearview Mirror Phone Holder for Car...</div>
        <div class="price1">Rs.756</div>
        <span class="dis">Rs.1199</span>
        <span class="off">-36%</span>
      </div></a>
      <a href="*"><div class="pr1">
        <img src="images/pro3.png" alt="">
        <div class="i1">Shampoo Massager Brush Scalp Hair Scrubber with...</div>
        <div class="price1">Rs.447</div>
        <span class="dis">Rs.999</span>
        <span class="off">-55%</span>
      </div></a>
      <a href="*"><div class="pr1">
        <img src="images/pro4.png" alt="">
        <div class="i1">6Pcs Stencils for Perfect Cat Eyeliner and Smoky...</div>
        <div class="price1">Rs.110</div>
        <span class="dis">Rs.199</span>
        <span class="off">-44%</span>
      </div></a>
      <a href="*"><div class="pr1">
        <img src="images/pro5.jpg" alt="">
        <div class="i1">Portable Mini Fan USB Charging Rechargeable...</div>
        <div class="price1">Rs.655</div>
        <span class="dis">Rs.999</span>
        <span class="off">-34%</span>
      </div></a>
      <a href="*"><div class="pr1">
        <img src="images/pro2.png" alt="">
        <div class="i1">New 360° Rearview Mirror Phone Holder for Car...</div>
        <div class="price1">Rs.756</div>
        <span class="dis">Rs.1199</span>
        <span class="off">-36%</span>
      </div></a>
    </div>
    
  </div>
</div>
<div class="load">Load More</div><a href="*">
  
  <div class="bottom">
    <div id="b1">
    <P class="mb">Customer Care</P>
    
<a href="#" ><p  id="bottom1">Help Center</p></a>
<a href="#" ><p  id="bottom1">How to Buy</p></a>
<a href="#" ><p  id="bottom1">Corporate & Bulk Purchasing</p></a>
<a href="#" ><p  id="bottom1">Returns & Refunds</p></a>
<a href="#" ><p  id="bottom1">Daraz Shop</p></a>
<a href="#" ><p  id="bottom1">Contact Us</p></a>
<a href="#" ><p  id="bottom1">Purchase Protection</p></a>
<a href="#" ><p  id="bottom1">Daraz Pick up Points</p></a>
</div>
<div id="b2">
  <P class="mb">Make Money With Us</P></a>
    
  <a href="#" ><p  id="bottom1">Daraz University</p></a>
  <a href="#" ><p  id="bottom1">Sell on Daraz</p></a>
  <a href="#" ><p  id="bottom1">Join Daraz Affiliate Program</p></a>
</div>
<div class="b3">
  <a href="#" ><P  class="mb">Daraz</P></a>
    
  <a href="#" ><p  id="bottom1">About Us</p></a>
  <a href="#" ><p  id="bottom1">Digital Payments</p></a>
  <a href="#" ><p  id="bottom1">Daraz Donates</p></a>
  <a href="#" ><p  id="bottom1">Daraz Blog</p></a>
  <a href="#" ><p  id="bottom1">Terms & Conditions</p></a>
  <a href="#" ><p  id="bottom1">Privacy Policy</p></a>
  <a href="#" ><p  id="bottom1">NTN Number : 4012118-6</p></a>
  <a href="#" ><p  id="bottom1">STRN Number : 1700401211818</p></a>
  <a href="#" ><p  id="bottom1">Online Shopping App</p></a>
  <a href="#" ><p  id="bottom1">Online Grocery Shopping</p></a>
  <a href="#" ><p  id="bottom1">Daraz Exclusive</p></a>
</div>
<div class="right-bottom">
 <img id="qr"src="images/qr-code.png" alt="">
 <img id="mi"src="images/mini-daraz-logo.png" alt="">
 <p class="happy-shop">Happy Shopping</p>
 <p class="down">Download App</p>
 <img id="y1"src="images/apple store.png" alt="">
 <img id="y2" src="images/play store.png" alt="">
 <img id="y3" src="images/app galary.png" alt="">
</div>
</div>
</div>
</div>
</body>
</html></a>