body{
  font-family: Roboto-Regular,'Helvetica Neue',Helvetica,Tahoma,Arial,Sans-serif;
  padding: 0px;
  margin:0px;
}
*{
  text-decoration: none;
  color:#212121
}
.header-top
{
  
  list-style-type:none;
  background: #e7e8ec;
  height: 34px;
  margin-top: -16px;
  padding: 5px 0px 0px 255px;
}
.header-top li
{
  padding-left: 223px;
  float: left;
  list-style-type: none;
  padding-left: 23px;
  font-size: 11px;
  margin-left: 11px;
  
  
  
}
.header-top li a
{
  text-decoration: none;
  color: #212121;
}
.header-top li a:hover
{
  text-decoration: underline;
  color: #f85606;
}
#orange
{
  color:#f85606;
}
.logo
{
  width:280px;
}
.logo img
{
    height: 40px;
    width: auto;
    position: relative;
    top: 11px;
    left: 91px;
}
.header-mid
{display: flex;}
#sea
{
  width: 630px;
  position: relative;
  top: 10px;
  left: 0px;
  padding: 14px;
  border:1px solid #f5f6f8;
  
}
#sea 
{
  background-color:#f5f6f8 ;
}
.submi
{
  width: 44px;
  height: 44px;
  background-color: #f57224;
  position: relative;
  top: 10px;
  left: 0px;
}
.submi img
{
  width: 44px;
  height: 27px;
  position: relative;
  top: 9px;
  left: 1px;
}
.cart img
{
  position: relative;
  left: 17px;
  top: 7px;
  width: 57px;
  height: 57px;
}
.las-pic img
{
  width: 183px;
  height: auto;
  position: relative;
  top: 10px;
  left: 61px;
}
#banner-left
{
  width:70px;
  height:100px;
}
.banleft
{
  width:4%;
}
.banleft img
{
  width:85px;
  height:375px;
  position: relative;
  top:1px;
}
.ban-block
{
  width:16%;
  font-size: small;
}
.ban-right
{
  width:80%;
}
.ban{
  display: flex;
  position: relative;
  top:12px;
}
#banner
{
  width:1079px;
  height:auto;
}
.ban-block li
{
  list-style-type: none;
  line-height: 29px;
}
.ban-block li a
{
  text-decoration: none;
  color:#6b6b6b
}
.ban-block li a:hover
{
  
  color:rgb(116, 168, 180)
}
.gip
{
  background-color: #e7e8ec;
  position: relative;
  top:7px;
  height:auto;
}
.gip img
{
 position: relative;
 left:94px;
 top:29px;
}
.divs
{
  display: flex;
  position: relative;
  top:37px;
  
}
.p1{
  padding:0px;
  background-color: #fff;
  width:220px;
  margin-left: 105px;
  border-radius: 35px;
  height:45px;
  
}
.p2{ 
  padding:0px;
  background-color: #fff;
  width:220px;
  margin-left: 10px;
  border-radius: 35px;
  height:45px;
}
.p3{
  padding:0px;
  background-color: #fff;
  width:220px;
  margin-left: 10px;
  border-radius: 35px;
  height:45px;
  }
.p4{
  padding:0px;
  background-color: #fff;
  width:220px;
  margin-left: 11px;
  border-radius: 35px;
  height:45px;
  }
.p5{
  padding:0px;
  background-color: #fff;
  width:220px;
  margin-left: 12px;
  border-radius: 35px;
  height:45px;
  }

  #i
  {
    width:35px;
    height:35px;
    position: relative;
    left:5px;
    top:4px;
  }
  .divs span
  {
    position: relative;
    top:-7px;
    left:9px;
  }
  .divs a
  {
    text-decoration: none;
    color:#000;
  }
  .p1 :hover{
    color: rgb(126, 211, 33);
  }
  .p2 :hover{
    color: rgb(253, 209, 0);
  }
  .p3 :hover{
    color: rgb(103, 57, 156);
  }
  .Flash
{
  font-size: larger;
  position: relative;
  top:62px;
  left:108px;
  color:#757575;
}
.flash-top
{
  display: flex;
  margin-top: 76px;
  height:60px;
  background-color:#fff;
  width:90%;
  margin-left: 67px;
}
.t1
{
  padding:0px 0px 0px 21px;
  line-height: 60px;
  font-weight: 500;
  font-size: 14px;
  color: #f85606;
}
.t2
{
  padding:0px 0px 0px 63px;
  line-height: 60px;
  font-weight: 500;
  font-size: 14px;
  
}
#timer
{
  padding:0px 0px 0px 0px ;
  background-color: #ff6801;
  color:white;
  display: flex;
  float: left;
  justify-content: center;
  margin-top: 11px;
  align-items: center;
  margin-left: 17px;
  width:41px;
  border-radius: 3px;
  height:40px;

}
.timer1
{
  margin-left: 17px;
}
.shop-more
{
  float:right;
  border: #f85606 solid 1px;
  text-align: center;
  padding-left:10px;
  padding-right:10px;
  color:#f85606;
  height: 35px;
  line-height: 35px;
  font-size: 14px;
  margin-right: 13px;
  margin-top: 12px;
  position: relative;
  left:611px

}
.container
{
  margin:auto;
  height:auto;
  width:90%;
  background-color: #fff;
  margin-top: 1.5px;}

.pr1 img
{
  
    width:188px;
    height:auto;
    background-position: 50% 50%;
    text-align: center;
    margin:0px;
    display: block;
    background-size: cover;
    padding:0px;
    position: relative;
    left:6px;
    top:11px;
} 
 .pr1
{
  width:200px;
  height: 314px;
  margin-top:1px;
 padding: 1px;
  

} 
 .line1
{
  display: flex;
  position: relative;
  top:1px;
  padding: 0px;
  margin: 0%;
 } 
.i1
{
  position: relative;
  top:33px;
  left:9px;
  font-size: 14px;
}
.price1
{
   margin-bottom: 4px;
    font-size: 18px;
    color: #f85606;
    letter-spacing: -.56px;
    line-height: 22px;
    height: 22px;
    position: relative;
  top:39px;
  left:9px;
}
.dis 
{
  text-decoration:line-through;
  color: #949292;
  position: relative;
  top:39px;
  left:9px;
  font-size: 13px;
}
.off
{
  position: relative;
  top:39px;
  left:9px;
  font-size: 13px;
} 
.load
{
  border: 1px solid #f85606;
  color: #f85606;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 13px;
  width: 370px;
  margin-left: 483px;
  margin-top: 35px;
}
.hi a:hover
{
  
  box-shadow: 2px 2px 2px 2px grey;
}
.bottom
{
  padding-top: 8px;
  padding-left: 70px;
  background-color: #2e2e54;
  width: auto;
  height: 370px;
  margin-top: 12px;
  
}

#bottom1
{
  color:#fff;
  line-height: 8px;
  font-size: 12px;
}
.mb 
{
  font-size: larger;
  
  color:#fff;
  
}
#b2
{
  position: relative;
  top:3px;
}
.b3
{
  position: relative;
  top: -285px;
  left: 314px;
}
.right-bottom
{
  
  height: 230px;
  position: relative;
  bottom: 586px;
  left: 651px;
  width: 495px;
}
#qr
{
  width: 100px;
  border-radius: 10px;
  position: relative;
  top:1px;
}
#mi
{
  width: 42px;
    position: relative;
    top: -38px;
    left: 107px;
}
.right-bottom p{
  position: relative;
  top: -50px;
  left: 211px;
  font-size: 14px;
  line-height: 8px;
}
.happy-shop
{
  color: #f57224;
    
}
.down
{
  color: #fff;
  position: relative;
  top:1px;
  left:1px;
}
#y1
{
  width: 128px;
  height: auto;
  position: relative;
  top: -120px;
  left: 87px;

}
#y2
{
  width: 128px;
  height: auto;
  position: relative;
  top: -84px;
  left: 81px;
  
}
#y3
{
  width: 128px;
  height: auto;
  position: relative;
  top: -126px;
  left: 83px;
}
.bottom a :hover
{
  text-decoration: underline;
}
